<head>
    <title>writings</title>

    <link rel="stylesheet" href="wiggle.css">
</head>


<body style="background-color: DarkGreen";>

<center>
    <h2 style="color: LightGreen;" class="wiggle">other</h2>
</center>

<iframe width="314" height="321" scrolling="no" src="https://gify.pet/pet/pet.html?name=Malcolm&dob=1785007609&gender=m&element=Fire&pet=flower.gif&map=tree.jpg&background=wood.jpg&tablecolor=white&textcolor=white" frameborder="0"></iframe>

<marquee><h4 style="color: rgb(245, 248, 59);">Thanks for checking out my site!</h4></marquee>

<br><hr>
<center>
    <a style="color: LightGreen;" href="index.html">Home</a>
    <a style="color: LightGreen;" href="writings.html">Writings</a>
    <a style="color: LightGreen;" href="old_sites.html">Old Sites</a>
    <a style="color: LightGreen;" href="new_sites.html">New(er) Sites</a>
    <a style="color: LightGreen;" href="chatroom.html">Chatroom</a>
    <a style="color: LightGreen;" href="other.html" class="wiggle">Other</a>
    <a style="color: LightGreen;" href="https://users3.smartgb.com/g/g.php?a=s&i=g36-41855-c8">Guestbook</a>
</center>

<script src="wiggle.js"></script>